/* form styling */
/*@import url(https://fonts.googleapis.com/css?family=Roboto);*/
body {
    font-family: 'Montserrat';
    font-weight: 700;
    min-height: 95vh;
    font-size: 12px;
    color: #484c5d;
    max-width: 100%;
    overflow-x: hidden !important;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("./Monserat/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("./Monserat/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("./Monserat/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("./Monserat/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("./Monserat/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: "customBoldFont";
    src: url("./Monserat/Montserrat-Bold.ttf") format("opentype");
}

@font-face {
    font-family: "customSemiBoldFont";
    src: url("./Monserat/Montserrat-Medium.ttf") format("opentype");
}

.image-upload > input
{
    display: none;
}

.mt-label {
    margin-top: .25rem !important;
}
.bio_new_login {
    background-image: url('../icons/images/WelcomePage/loginBio.gif') !important;
}

.element::-webkit-scrollbar { width: 0 !important }
.element { overflow: -moz-scrollbars-none; }
.element { -ms-overflow-style: none; }

/* change this to none or transparent */
body.transparent {
    background: black;
    overflow: hidden;
}

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

p {
    line-height:2em;
}

h5 {
    font-size: 14px;
}

h6 {
    color: #2c2c33;
}

.card-body > h6 {
    margin-bottom: 0.5em !important;
}

.floating-container {
    position: absolute;
    left: 1vw;
    top: 1vh;
}
.footer-container {
    position: fixed;
    width: 95%;
    bottom: 4vh;
}

.no-right-gutter {
    padding-right: 0px;
}

button:focus{
    border-color:#CCC;
    outline:0 !important;
    -webkit-box-shadow:none;
    box-shadow:none;
}

.welcome-container {
    background : rgba(239, 242, 244, 0.85) url(./../images/welcome-bg.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100vw;
    min-height: 90vh;
    padding: 0px 0px 0px 0px;
    overflow: hidden !important;
}

.welcome-container_white {
    background : rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100vw;
    min-height: 90vh;
    padding: 0px 0px 0px 0px;
    overflow: hidden !important;
}

.welcome-container .container {
    background-repeat: no-repeat;
    background-position: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    margin-bottom: -100px;
    padding-bottom: 100px;
}

.welcome-container .container-header{
    background : rgba(239, 242, 244, 0.85) url(./../images/welcome-bg.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    padding: 0px 0px 0px 0px;
    overflow: hidden !important;
    margin-bottom: -100px;
    padding-bottom: 100px;
}

.welcome-container .container-header-index-lena{
    background : rgba(239, 242, 244, 0.85) url(./../images/welcome-bg.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
    min-height: 100%;
    padding: 0px 0px 0px 0px;
    overflow: hidden !important;
    margin-bottom: -25px;
}

.welcome-container-scroll {
    background : rgba(239, 242, 244, 0.85) url(./../images/welcome-bg.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100vw;
    min-height: 100vh;
    padding: 0px 0px 0px 0px;
    overflow-x: hidden !important;
    margin-bottom: -100px;
    padding-bottom: 100px;
}

.welcome-container-scroll-new {
/*    background : rgba(239, 242, 244, 0.85) url(./../images/welcome-bg.png);*/
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100vw;
    min-height: 100vh;
    padding: 0px 0px 0px 0px;
    overflow-x: hidden !important;
    margin-bottom: -100px;
    padding-bottom: 100px;
}

.welcome-orange-container {
    background : rgba(239, 242, 244, 0.85) url(./../images/welcome-orange-bg.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100vw;
    min-height: 100vh;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
}

.bg-grey{
    background: #FCFCFC;
    padding-bottom: 50px;
}
.bg-green{
    background: #005E6A;
}
.blue-dark-text{
    color:#2c2c33;
}
.bg-light-blue{
    background: #DEE3EB;
}

.rm-container-padding{
    margin-right: -15px;
    margin-left: -15px;
}

.wide {
    padding-left: 0.2em;
    padding-right: 0.2em;
}

.fw-600{
    font-weight:600;
}

.title-dialog{
    display:block;
    font-size:18px;
    font-weight:600 !important;
}

.tx-secondary {
    color:#828282;
}

.round-shadow {
    text-align: center;
    background: #C4C4C4;
    width: 25%;
    height: 0.2em;
    border-bottom-left-radius: 18em 1em;
    border-bottom-right-radius: 18em 1em;
    border-top-left-radius: 18em 1em;
    border-top-right-radius: 18em 1em;
    margin-left: 35vw;
    margin-top: 1vh;
    margin-bottom: 3vh;
}

.welcome-message {
    padding-top: 42vh;
}

.warning-message {
    line-height: 1.4em;
}

.bni-welcome {
    border-bottom: #C4C4C4;
    margin-bottom: 2vh;
}

.login-header {
    margin-top: 10vh;
    margin-bottom: 1.5vh;
}

.login-header > * {
    margin-bottom: 1.5vh;
}

.login-form {
    width: 80%;
    margin: 0 auto;
    margin-top: 12.5vw;
}

.login-form  > .input-group {
    margin-bottom: 4vh;
    border-bottom: 1px solid #828282;
    border-radius: 0;
}

.login-form  > .input-group-new {
    margin-bottom: 4vh;
    border-bottom: 1px solid #005E6A;
    border-radius: 0;
}

.login-form  > .check-group {
    margin-bottom: 4vh;
    border-radius: 0;
}

.login-footer {
    width: 80%;
    margin-left: 5vh;
    margin-top: 5vh;
}

.login-checkbox {
    display:block;
    width: 100%;
    margin-left: 8px;
    margin-top:-2vh;
}

.form-control{
    border: transparent;
    padding: 0 !important;
    font-size: .875rem;
    min-height:42px;
}

.form-control-dl{
    border: transparent;
    padding: 0 !important;
    font-size: .875rem;
    min-height:30px;
}

.form-control-not-transparent{
    border: 1px solid black;
    padding: 0 !important;
    font-size: .875rem;
    min-height:30px;
}
.form-control[readonly] {
    background: transparent;
}

.form-control.form-control-box{
    border: 0;
    border-bottom: 1px solid #828282;
    border-right: 1px solid #828282;
    border-top: 1px solid #828282;
    border-radius: 3px;
}
.form-control:focus.form-control-box{
    border: 0;
    border-bottom: 1px solid #828282;
    border-right: 1px solid #828282;
    border-top: 1px solid #828282;
    border-radius: 3px;
}

.form-control.form-control-box1{
    border: 0;
    border-bottom: 1px solid #828282;
    border-right: 1px solid #828282;
    border-top: 1px solid #828282;
    border-left: 1px solid #828282;
    border-radius: 3px;
}
.form-control:focus.form-control-box1{
    border: 0;
    border-bottom: 1px solid #828282;
    border-right: 1px solid #828282;
    border-top: 1px solid #828282;
    border-left: 1px solid #828282;
    border-radius: 3px;
}

.form-control.form-control-box-1{
    border: 0;
    border-bottom: 1px solid #828282;
    border-right: 0px solid #828282;
    border-top: 1px solid #828282;
    border-radius: 0px;
}
.form-control:focus.form-control-box-1{
    border: 0;
    border-bottom: 1px solid #828282;
    border-right: 0px solid #828282;
    border-top: 1px solid #828282;
    border-radius: 0px;
}
.form-control-sm {
    border: transparent;
    height: 33px;
    /*height: 4vh;*/
    min-height: 33px;
    width: 100% !important;
}

.input .form-control-sm:focus {
    border: transparent !important;
    outline: none !important;
}

.form-control-sm.input {
    width: 100%;
}

select {
    border: 0;
    border-bottom: 1px solid #828282;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 2% no-repeat #eee;
}

select.arrow-down.form-control{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 12% no-repeat;
}
select.arrow-downTglFleksi.form-control{
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 5% no-repeat;
}

select.arrow-down-bunga.form-control-dl{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 15% no-repeat;
}

select.arrow-downTgl.form-control{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 20% no-repeat;
}

select#sendingCurency.form-control{
    border: 0;
    border-bottom: 1px solid #828282;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 5% no-repeat;
}
select#sendingCurency1.form-control{
    border: 0;
    border-bottom: 1px solid #828282;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 5% no-repeat;
}
select#sendingCurency2.form-control{
    border: 0;
    border-bottom: 1px solid #828282;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 5% no-repeat;
}

.input::placeholder {
    color: #828282;
    font-size: 14px;
}

.input-rounded {
    color: #828282;
    font-size: 14px;
}

input[type='text'] {
    background: transparent;
}
input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
}

input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 18% auto;
    border-radius:50%;
}

input[type='radio']:checked:before {
    background: #128399;
}

input[type="radio"]:checked {
    border:1px solid #128399;
}

.form-group label{
    font-weight: 550;
}

input.account-number{
    font-weight: 550;
}

/* The container */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 25px;
    width: 25px;
    border:1px solid #F15A23;
    transform: translateY(-50%);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #F15A23;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-wrapper{
    margin-bottom: 5rem;
}

/* select2  styling */
.select2-dropdown {
    z-index: 9001;
}

.select2{
    width: 100% !important;
    font-family: 'FontAwesome';
}


/* end form styling */


/* button styling */


.btn{
    border-radius: 3px;
}
.btn2{
    border-radius: 3px;
    font-size: 1rem;
}

.btn-fingerprint{
    border-radius: 2.5px;
    border-color:transparent;
    background-color: transparent !important;
}

.btn-link {
   background: none;
   border: 0;
   border-radius: 0;
   border-bottom: 1px solid #828282;
}

.btn-transparent{
    background: transparent;
    border: transparent;
    padding: 0rem .75rem;
}

.btn-transparent.btn-box{
    border-left: 1px solid #828282;
    border-top: 1px solid #828282;
    border-radius: 3px;
}

.input-group-append .btn-link{
    padding-right: 0;
}

.input-group-append .btn-transparent{
    padding-right: 0;
}

.input-group .conceal-native {
    width: 85% !important;
}

.input-group .conceal-native-disabled {
    width: 85% !important;
}

.input-group>.input-prepend {
    width: 15% !important;
}

.input-group-new .conceal-native {
    width: 85% !important;
}

.input-group-new .conceal-native-disabled {
    width: 85% !important;
}

.input-group-new>.input-prepend {
    width: 15% !important;
}

.coba{
    -webkit-appearance: none;
    appearance: none;
    border:none;
}
.font-table tbody tr{
    border-top: hidden;
    font-size:9px !important;
}
.font-table tbody td{
    color:#2c2c33 !important;
}
.date-table{
    margin-left:10px;
    color:#8D91A2;
    font-size:10px !important;
}
.table-date{
    float:left;
    color:#F2994A !important;
    font-size:10px !important;
}
.btn-link.btn-box{
    border-left: 1px solid #828282;
    border-top: 1px solid #828282;
    border-radius: 3px;
}
.btn-link.btn-box:hover{
    border-left: 1px solid #828282;
    border-top: 1px solid #828282;
    border-bottom: 1px solid #828282;
}
.btn-link.btn-box-1{
    border-right: 1px solid #828282;
    border-top: 1px solid #828282;
    border-bottom: 1px solid #828282;
    border-radius: 3px;
}
.btn-link.btn-box-1:hover{
    border-right: 1px solid #828282;
    border-top: 1px solid #828282;
    border-bottom: 1px solid #828282;
    border-radius: 3px;
}
.btn-rounded{
    border-radius: 22.5px !important;
}
.btn-rounded-green-new{
    border-radius: 3vh !important;
    line-height : 1.2;
}
.btn-rounded-new{
    border-radius: 5px !important;
}
.btn-rounded-fleksi-white{
    border-radius: 22.5px !important;
    border-color: #F15A23;
}
.btn-rectangle{
    border-radius: 1px !important;
}
.btn-ico-qr{
    background-color:transparent !important;
    border:none;
}

.btn-bni-orange{
    background-color: #F15A23;
    color: #ffffff;
}
.btn-bni-green-new{
    background-color: #005E6A;
    color: #ffffff;
}

.btn-bni-orange:hover{
    color: #ffffff;
}
.btn-bni-green-new:hover{
    color: #ffffff;
}

.btn-bni-white{
    background-color: #FFFFFF;
    color: #F15A23;
}

.btn-bni-gray{
    background-color: #c9cacb;
    color: #000000;
}

.btn-outline-bni-orange{
    background-color: transparent;
    border-color: #F15A23;
    border-width: 0.15em;
    color: #F15A23;
}

.btn-outline-bni-white{
    background-color: transparent;
    border-color: red;
    border-width: 0.25em;
    color: blue;
}

.btn-bni-green{
    background-color: #005E69;
    color: #ffffff;
}
.btn-bni-green:hover{
    color: #ffffff;
}
.btn-input-function {
    background: none;
    border: 0;
}

button:disabled,
button[disabled]{
    font-weight: bold;
    color: #BDBDBD;
    background-color: #F2F2F2;
}

.btn-main-nav {
    margin-left: 1em;
    margin-right: 1.5em;
    margin-bottom: 1em;
    color: #ffffFF;
    width: 35vw;
    height: 35vw;
    background: none;
    border: none;
}

.btn-main-nav-lena {
    margin-left: 1em;
    margin-right: 1.5em;
    margin-top:-10px;
    color: #ffffFF;
    width: 35vw;
    background: none;
    border: none;
}

.btn-main-nav-lena-new {
    color: #ffffFF;
    background: none;
    border: none;
}

.btn-main-nav > small {
    font-size: 0.8em;
}

.nav-fixed > .btn-block{
    margin-left: 0.6em;
    margin-right: 0.6em;
}

.btn-block{
    display: block;
    width: 100% !important;
    border-radius: 22.5px !important;
    height: 13vw;
    max-height:64px;
}

.btn-block-rectangle {
    display: block;
    width: 100% !important;
    border-radius: 8px !important;
    height: 13vw;
}

.btn-block-rectangle-80 {
    display: block;
    width: 80% !important;
    border-radius: 8px !important;
    height: 13vw;
}
.btn-block-rectangle-85 {
    display: block;
    width: 85% !important;
    border-radius: 8px !important;
    height: 13vw;
}

.btn-block-rectangle-90 {
    display: block;
    width: 90% !important;
    border-radius: 8px !important;
    height: 13vw;
}

.nav-fixed > .btn-block-1{
    margin-left: 0.6em;
    margin-right: 0.6em;
}

.btn-block-1{
    display: block;
    width: 70% !important;
    margin: 0 auto;
}

.nav-fixed > .btn-block-2{
    margin-left: 0.6em;
    margin-right: 0.6em;
}

.btn-block-2{
    display: block;
    width: 100% !important;
    border-radius: 5px !important;
    height: 13vw;
}

.btn-block-doa{
    display: block;
    width: 60% !important;
    margin: 0 auto;
    border-radius: 15px;
    height: 65px;
}

/* end button styling */

/* color styling */

.orange{
    color:  #F15A23;
}

.white{
    color:  #ffffff;
}

.dark-yellow{
    color: #F2994A;
}

.dark-grey{
    color: #484c5d;
}

.bluish-grey {
    color: #94A7C4;
}

.deep-green {
    color: #005E6A;
}

.black {
    color: #161616;
}

.dark-blue{
    color: #2c2c33;
}

.deep-blue-gray {
    color: #2c2c33;
}

.light-grey {
    color: #484c5d;
    font-weight: 400;
}

.white {
    color:#FFFFFF;
}


.black-transparent{
    background: rgba(0, 0, 0, 0.65);
}

.white-bg {
    background-color: white;
}

/* end color styling */

/* font styling */

/* end font styling */

/* image styling */

.vector-rounded-circle{
    border-radius: 50% !important;
    border-style: none;
    text-align: center;
    padding: .5rem;
    height: 2.125rem;
}
.vector-rounded-circle-home{
    border-radius: 50% !important;
    border-style: none;
    text-align: center;
    padding: .25rem;
    height: 1.6rem;
    margin-top:5px;
}
.img-ico{
    height: 13px;
}

.img-box{
    height: fit-content;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
}

/* end image styling */


/* icon stying */

.ico-toggle{
    width: 1.125rem !important;
    height: 1.125rem !important;
}

.ico-box{
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.0726336);
    border-radius: 6px;
    text-align: center;
    height: 52px;
    width: 52px;
    margin: 1rem 0 1rem 0;
}

.ico-box-medium{
    height: 25vw;
    width: 20vw;
    min-width: 98px;
    min-height:125px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.0726336);
    border-radius: 6px;
    text-align: center;
    margin: 1em auto 0;
    padding: 1.5em .6em 0 .6em;
    position: relative;
}

.ico-box-medium span {
    color: #2c2c33 !important;
    font-weight: 400;
}

.ico-box-large{
    width: 25vw;
    height: 27vw;
    min-height: 125px;
    min-width: 148px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.0726336);
    border-radius: 6px;
    text-align: center;
    margin: 1rem auto 0;
    padding: 1.5em .6em 0 .6em;
    position: relative;
}

.ico-box-medium .label{
    position: absolute;
    bottom: 30%;
    height: 16%;
    left: 0;
    width: 100%;
    padding: 0 0.5rem;
    font-size: 12px;
}
.ico-box-medium .labe2{
    position: absolute;
    bottom: 15%;
    height: 16%;
    left: 0;
    width: 100%;
    padding: 0 0.5rem;
    font-size: 8px;
}
.img-box-payment{
    max-width: 2.25rem;
    max-height: 2.25rem;
    display: block;
    margin: auto;
}

.ico-header{
    width: 9px !important;
    height: 20px! important;
}

.scanQR-style {    
	/*filter : invert(100%) sepia(7%) saturate(7473%) hue-rotate(299deg) brightness(100%) contrast(95%);*/
	margin-top:20% !important;
	margin-left: 30% !important;
	margin-right: 10% !important;
	background-size: 24px 35px !important;
    background-repeat: no-repeat;
}

/* end icon styling */


/* text styling */

.fw-600{
    font-weight:600;
}

.title-dialog{
    display:block;
    font-size:18px;
    font-weight:600 !important;
}

.tx-secondary {
    color:#828282;
}

h6 {
    font-weight: 850;
}

h7{
    display: block;
    font-size: 12px;
    font-weight: 550;
    color: #161616;
}

.card-promo h6{
    color: #fff !important;
}

.caption-title-sm{
    font-weight: 550;
    font-size: 0.5rem;
    margin-bottom: 0;
}

.ico-label{
    font-size: 12px;
    text-align: center;
    color: #2c2c33;
    font-weight: 400;
}
.ico-label-large{
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    color: #2c2c33;
}

.text-white{
    color: #FFFFFF;
}

.text-xs{
    font-size: 12px;
}

.welcome-text{
    font-size: 16px;
    color: #2c2c33;
    font-weight: 400;
}

.lh-normal{
    line-height:normal;
}

/* end text styling */

.select-options-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1600;
    position: fixed;
    overflow-y: hidden;
    display: none;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
}

.select-options-overlay-1 .container {
    background-color: rgba(0, 0, 0, 0.8);
}

.select-options-overlay.full-overlay {
    color: white;
}

.select-options-overlay-1 {

    z-index: 1600;
    position: fixed;
    overflow-y: hidden;
    display: none;
    left: 0px;
    top: -12px;
    width: 100vw;
    height: 110vh;
}

.select-options-overlay-1 .container {
    background: rgba(0, 0, 0, 0.8) !important;
}

.select-options-overlay-1 > * {
    opacity: 100%;
}

.select-options-overlay-1.full-overlay {
    color: white;
}

.select-options-overlay-12 {
    
    z-index: 1600;
    position: fixed;
    overflow-y: hidden;
    display: none;
    left: 0px;
    bottom: 0px;
    width: 100vw;
    height: 50vh;
    background: white !important;
}

.select-options {
    max-height: 8em;
    overflow-y: scroll;
}

.option-label {
    padding-left: 0px;
}

.overlay-footer {
    position: fixed;
    bottom: 4em;

    /* And if you want the div to be full-width: */
    left: 0;
    right: 0;
}

.overlay-header {
    justify-content:flex-end;
}

.overlay-header > .vector-rounded-circle {
    background: transparent;
    border-style: solid;
    margin-right: 1em;
    margin-top:5vh;
}
.overlay-header > .vector-rounded-circle-home {
    background: transparent;
    border-style: solid;
    margin-right: 1em;
}
.card-overlay{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1201;
}
/* caraousel styling */

.carousel-indicators li{
    background-color: #BDBDBD;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 0.25rem ;
    border: 0;
}

.carousel-indicators li.active{
    background-color: #F15A23;
    width: 30px;
}

.carousel-indicators-new{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators-new li{
    text-align: right;
    background-color: #BDBDBD;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 0.25rem ;
    border: 0;
    margin-left:1px;
    margin-right:1px;
}

.carousel-indicators-new li.active{
    background-color: #005E6A;
    width: 0.5rem;
}

.carousel-caption {
    right: 14px;
    bottom: 0;
    left: 14px;
    padding-bottom: 5px;
    text-align: left;
}

.caraousel-caption-title{
    font-weight: 550;
}
/* end caraousel styling */

/* header styling */
header{
    padding: 1.5rem;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1500;
}

.fixHeader {
    position: absolute !important;
}

.header-transparent{
    background-color: #EAF0F3 !important;
}

header+hr {
    display: none;
}

header .left, header .right{
    position: absolute;
    margin: 0;
}

header .right{
    padding: 0 0.5rem;
    right: 0.75rem;
}

.right{
    position: absolute;
    margin: 0;
    padding: 0 0.5rem;
    right: 0.75rem;
}

header.title{
    padding: 0.5rem 0.95rem .75rem .95rem !important;
    border-bottom: 1px solid #EFF2F4 !important;
    background-color: #FCFCFC;
    margin-left: -4.5%;
    margin-right: -4.5%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    max-width: 109%;

}

@supports (-webkit-overflow-scrolling: touch) {
    header.title {
        min-height: 80px !important;
    }

    .header-title {
        margin-top: 3em !important;
    }
}

.title_fokus{
    /*    position: -webkit-sticky;*/
    position: relative !important;
    top: 0;
    z-index: 1500;
    max-width: 100%;
}


.header-title{
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1500;
}

.header-title > * {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1500;
}
.header-title i {
    padding-left: 20px;
}

header .logo{
    width: 86px;
    height: 28px;
}

.vertical-center{
    display: flex;
    align-items: center;
}

hr.dotted {
    background-color: #fff;
    border-top: 1px dotted #8D91A2;
}
/* end header styling */

.qr-scan {
    margin-top: 15vw;
    margin-left: 13vw;
    width: 75vw;
    height: 40vh;
    border: white solid;
    border-width: 1px;

}

/* nav styling */

.nav{
    width: 100%;
    left: 0;
    z-index: 1000;
    bottom: 0;
    background: #FFFFFF;
    box-shadow: 0px -19px 38px rgba(58, 76, 130, 0.0722656);
    padding: .5rem 0 .5rem;
}

.nav.nav-transparent {
    background: transparent;
    box-shadow: none;
}

.nav-fixed{
    position: fixed;
}

.nav-full{
    padding: 0.5em 1.5em 0.5em 1.5em;
}


.nav-rounded{
    border-radius: 22.5px;
    box-shadow: 0px 13px 38px rgba(0, 0, 0, 0.0723);
}

.nav-rounded-a{
    border-radius: 8px;
    box-shadow: 0px 13px 38px rgba(0, 0, 0, 0.0723);
}

.nav-pills .nav-link {
    border-radius: 1.25rem;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #005E69;
}

.nav-rounded a{
    color: #484c5d;
    font-weight: 550;
}

.nav-main{
    height: 66px;
    width: 66px;
    border-radius: 50%;
    border: 4px solid #f4f4f8;
    position: relative;
    background-color: #FFFFFF;
    margin-top: -41px;
}

.nav-main-qr-scan{
    height: 66px;
    width: 66px;
    border-radius: 50%;
    border: 4px solid #f4f4f8;
    position: relative;
    background-color: #F15A23;
    margin-top: -41px;
}
.nav-main i{
    margin-top: 1rem;
}

.nav-item{
    width: 20%;
    text-align: center;
}

.notification{
    position: absolute;
    right: 32%;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #E64510;
    color: white;
    font-size: 8px;
}

/* end nav styling */


/* card styling */

.card{
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(51, 51, 51, 0.04);
    border-radius: 6px;
    border: none;
}

/* .card {
    margin-bottom: 50px !important;
} */

.card-body-title{
    /*border-bottom: 1px solid #EFF2F4;*/
}

.card-promo{
    position: relative;
}

.card-promo.bottom{
    box-shadow: 2px 0px 38px rgba(0, 0, 0, 0.25);
    border-radius: 16px 16px 0px 0px;
    height: 110vh;
    margin-top: 2.25rem;
    position: fixed;
    width: 100%;
    z-index: 1501;
    overflow: scroll;
    left: 0;
    scrollbar-width: none;
    ms-overflow-style: none;
}
.card-promo.bottom::-webkit-scrollbar{
    width: 0px;
}
.card-promo.bottom.show{
    margin-top: 0 !important;
    left: 0px;
    top: 0px;
}

.mb-long{
    margin-bottom: 10rem;
}

.card-promo.bottom h6{
    color: #2c2c33 !important;
    text-align: center;
    margin-bottom: 0.875rem !important;
}

.border-promo-top{
    width: 45px;
    height: 3px;
    background: #EFF2F4;
    border-radius: 3.5px;
    margin: 10px auto 13px;
}

.promo-periode{
    font-size: 12px;
    text-align: center;
}
.card-noshadow {
    background: #FFFFFF;
    border-radius: 6px;
    border: none;
}
/* end card styling */



/* qr scanner styling */
.main-scanner {
    position: relative;
    width: 30vh;
    height: 30vh;
    margin:0 auto;
    display:block;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    padding: 0;
    box-sizing: content-box;
    border: 2px solid transparent;
}

.main-scanner::before, .main-scanner::after, .focus::before, .focus::after {
    display: block;
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
}

.main-scanner::before {
    top: -2px;
    left: -2px;
    border-top: 2px solid white;
    border-left: 2px solid white;
}
.main-scanner::after {
    top: -2px;
    right: -2px;
    border-top: 2px solid white;
    border-right: 2px solid white;
}
.focus::before {
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
}
.focus::after {
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
}

.main-scanner:hover {
    border: 2px solid white;
    outline:0;
    -moz-outline-style:none;
    text-decoration:none;
}

/* end qr scanning styling */


/* overlay table styling */
#myInput {
    background-image: url('./../images/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 14px;
    letter-spacing: 0.269231px;
    color: #828282;
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    font-size: 14px;
    color: #42436A;
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}


#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
/* end overlay table styling */

/* pin input styling */

.pin-button > h3 {
    margin-top: 0.1em;
    color : #005E6A;
}
.bold-text{
    font-weight:bold;
}
ul.pin-mark {
    list-style: none;
    margin: auto;
    width: 85%;
    padding-left: 28%;
}
.pin-mark > li {
    float: left;
    width: 1vw;
    margin-right: 10%;
    font-size: 2.25em;
}

.pin-mark > li::before {
    content: "\2022";
    color: #BDBDBD;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.pin-mark > li.active::before {
    content: "\2022";
    color: #E64510;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
/* end of bullet input styling */

/* wizard styling */
.wizard-content {
    display: none;
}

.wizard-content.wizard-active {
    display: block !important;
}

.semi-transparent {
/*    background-color: #F9FEFF;*/
}

.wizard-incomplete {
    background: transparent !important;
    color: #BDBDBD;
}
/* end of wizard styling */


/* Post Login */

.header-post-login {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 160%;
    color: #005E6A;
}


/* Register */

.float-button{
    position:fixed;
    width:50px;
    height:50px;
    bottom:11vh;
    right:5vw;
    /* background: url('../icons/images/AssetTask1/icon_register/arrow-button.png'); */
    color:#FFF;
    text-align:center;
}

select.arrow-down.form-control{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 12% no-repeat;
}

select.arrow-downTgl.form-control{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 20% no-repeat;
}

.my-float{
    margin-top:22px;
}
/* space styling */
.space-grey{
    background-color: #E5E5E5;
    height: 1.4rem;
}
/* end space styling */

/* link styling */
a{
    color: inherit;
    text-decoration: none;
}

a:hover
{
    color: inherit;
    text-decoration:none;
}
/* end link styling */


/* FOR DATE */
.form-date {
    padding-left:32px !important;
    /* background-image: url('./../icons/date.png') no-repeat !important; */
    background: url(./../icons/date.png) no-repeat scroll 7px 7px !important;
    border-radius: 5px;
    border: 1px solid;
    border-color: #94A7C4;
    width: 45%;
    line-height: 35px;
}

.sampai-dengan {
    height: 4px;
    width: 10px;
    background-color: #94A7C4;
    position: absolute;
    left: -10px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;

}

.div-date {
    padding-left: 4px;
    padding-right: 4px;
}

.div-date .right {
    float: right;
}

.div-date .left {
    float: left;
}

.btn-border {
    border: 1px solid;
    border-color: #94A7C4;
    color: #42436A;
}

.btn-border-seleced {
    background-color: #F15A23 !important;
    color: #FFF !important;
    border-color: #F15A23 !important;
}

.orange .time {
    color: #8D91A2;
    padding-left: 10px;
}

.body-promo {
    overflow-y: scroll !important;
    overflow-x:hidden;
    max-height: 90vh;
    -webkit-overflow-scrolling :touch !important;
}

input [type="tel"] {
    font-family: "text-security-disc";
    -webkit-text-security: disc;
}

.otrexrate{
	font-size:12px;
}


.enable {
    color:#005E6A;
}

.disable{
    color:#CCC;
}


.conceal {
    font-family: 'text-security-disc';
}
.conceal-circle {
    font-family: 'text-security-circle';
}
.conceal-square {
    font-family: 'text-security-square';
}
.conceal-native {
    -webkit-text-security: disc !important;
}
.conceal-native-circle {
    -webkit-text-security: circle !important;
}
.conceal-native-square {
    -webkit-text-security: square !important;
}

.input-bg-transparant {
    background: transparent !important;
    margin-left:5px;
    border: none;
}

.input-bg-transparant-login {
    background: transparent !important;
    border: none;
}

#overlay {
    display: none;
    /* background-color: white; */
    position: fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
    /* opacity: 0.3; */
    z-index:1100;
}
.form-control:focus{
    border-color:#CCC;
    outline:0 !important;
    -webkit-box-shadow:none;
    box-shadow:none;
}

.form-control-sm:focus{
    border-color:#CCC;
    outline:0 !important;
    -webkit-box-shadow:none;
    box-shadow:none;
}

.btn:focus{
    border-color:#CCC;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none;
}
.mb-0{
    margin-bottom: 8px !important;
}
.btn-rounded:active, .btn-rounded:focus{
    outline:0;
    border:none;
    -moz-outline-style:none;
    text-decoration:none;
  }

.btn-rounded-green-new:active, .btn-rounded-green-new:focus{
    outline:0;
    border:none;
    -moz-outline-style:none;
    text-decoration:none;
  }

.btn-rounded-fleksi-white:active, .btn-rounded:focus{
    outline:0;
    border:none;
    -moz-outline-style:none;
    text-decoration:none;
  }
.btn-rectangle:active, .btn-rectangle:focus{
    outline:0;
    border:none;
    -moz-outline-style:none;
    text-decoration:none;
}
.btn-ico-qr:active, .btn-ico-qr:focus{
    outline:0;
    border:none;
    -moz-outline-style:none;
    text-decoration:none;
}
.frame-promo{
    width:100%;
    height:600px;
    padding:5px
}
.rekeningDropdown{
    height:250px;
    overflow-y:scroll;
}
/* .d-flex{
    display:flex !important;
} */
@media only screen and (min-width: 1000px) and (min-height: 1500px) {
    .ico-label{
        font-size:28px;
        margin-top:10px;
        text-align: center;
        color: #42436A;
    }
    .m-test{
        margin-bottom: 50px !important;
    }
    .welcome-text{
        font-size: 30px;
        color: #42436A;
    }
    .saldo-anda{
        font-size:28px !important;
    }
    .nominal{
        font-size:20px !important;
    }
    header .logo{
        width: 200px;
        height: 62px;
        margin-left:50px;
    }
    .vector-rounded-circle-home{
        border-radius: 50% !important;
        border-style: none;
        text-align: center;
        padding: .25rem;
        height: 3rem !important;
        width: 3rem !important;
        margin-top:5px;
    }
    .vector-rounded-circle{
        border-radius: 50% !important;
        border-style: none;
        text-align: center;
        padding: .25rem;
        height: 8rem !important;
        width: 8rem !important;
        margin-top:5px;
    }
    .vector-rounded-circle.btn-bni-orange.text-center i{
        height: 5rem !important;
        width: 5rem !important;
    }
    .vector-rounded-circle.btn-bni-green-new.text-center i{
        height: 5rem !important;
        width: 5rem !important;
    }
    .btn-main-nav.text-center small{
        font-size:30px;
    }
    .ico-toggle{
        width: 2rem !important;
        height: 2rem !important;
        margin-bottom:10px !important;
    }
    .nav-main{
        height: 66px;
        width: 66px;
        border-radius: 50%;
        border: 4px solid #f4f4f8;
        position: relative;
        background-color: #FFFFFF;
        margin-top: -81px;
        margin-left:50px !important;
    }
    .pad-r{
        padding-right:40px;
    }
    .ico-box-medium .label{
        position: absolute;
        bottom: 20%;
        height: 16%;
        left: 0;
        width: 100%;
        padding: 0 0.5rem;
        font-size: 10px !important;
    }
    .frame-promo{
        height:1800px;
    }
    .card-title{
        font-size:35px !important;
    }
    .ico-header{
        width: 25px !important;
        height: 50px! important;
    }
    .ico-label-large{
        margin-top:40px !important;
        font-size: 26px;
        text-align: center;
        color: #42436A;
    }
    .text-promo{
        font-size:30px !important;
    }
    .form-group label{
        font-size: 30px;
    }
    .form-wrapper h6{
        font-size:30px;
    }
    .nav-pills .nav-link {
        font-size:30px;
    }
    .header-title h6 {
        font-size:50px;
    }
    .transparan div.container.h-100{
        max-width:1080px;
    }
    .transparan div.container.h-100 header.title.no-border div.header-title i{
        padding-left:150px;
    }
    span {
        font-size:2.8em;
    }
    .btn-bni-orange{
        font-size:45px;
    }
    .btn-bni-green-new{
        font-size:45px;
    }
    h5{
        font-size:28px;
    }
    .input-rounded {
        color: #828282;
        font-size: 40px;
        height:unset;
    }
    .card-body > h6 {
        font-size:30px;
        margin-bottom:40px !important;
    }
    .btn-bni-green{
        font-size:35px;
    }
    .nav-full{
        margin-bottom:20px;
    }
    input[type="text"]
    {
        font-size:40px;
        height:100px;
    }
    input[type="password"]
    {
        font-size:40px;
        height:unset;
    }
    input[type="tel"]
    {
        font-size:40px;
        height:100px;
    }
    input[type="text"]::placeholder
    {
        font-size:35px;
    }
    .btn-link.btn-box img {
        width:2em;
    }
    .btn-link.btn-box-1 img {
        width:2em;
    }
    .mb-3.p-0.d-flex span {
        margin-bottom:0px !important;
    }

    td {
        font-size:25px;
    }
    .float-button{
        position:fixed;
        width:50px;
        height:50px;
        bottom:11vh;
        right:10vw;
        /* background: url('../icons/images/AssetTask1/icon_register/arrow-button.png'); */
        color:#FFF;
        text-align:center;
    }
    .form-control {
        font-size:25px;
    }
    .text-center.login-header p{
        font-size:40px;
    }
    .text-center.login-header img{
        width:350px;
        height:120px
    }
    .login-footer.text-center a {
        font-size:30px;
    }
    .col-4.pl-0.pt-2.text-center a{
        font-size:20px;
    }
    .btn.toggle-password img{
        width:40px;
        height:40px;
    }
}

b, strong {
    font-weight: 550;
}

.dfavorit {
    font-size: 12px;
}

.logo_bni_detail {
    object-fit: contain;
    margin-bottom: 10px;
    width: 80px;
    margin-top:15px;
}

#capture {
    padding-right:10px;
    padding-left:10px;
}



.home_popup_scoll::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;

}

.home_popup_scoll::-webkit-scrollbar-thumb {
    border-radius: 0.5px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
::placeholder {
    color:#828386 !important;
}

.bottom-ojk{
/*    height: 100px;*/
    padding: 15px 15px 0px 15px;
}
.ojk{
    line-height: 1.5em;
    text-align: justify;
    padding: 0px 10px;
}

/*  Progress Bar  */
progress {
    width: 90%;
    -webkit-appearance: none;
    margin-left: 8px;
    height: 8px;
}

.title-id-fingerprint{
    font-size: 9px;
    text-align: center;
}

progress::-webkit-progress-value {
    -webkit-appearance: none;
    background: #ffffff;
    white-space: pre;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(249, 255, 249, 0.79) inset;
}

progress::-webkit-progress-bar {
    -webkit-appearance: none;
    white-space: pre;
    background: #e8e8e8;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.34) inset;
}

.progress-friend-classic::-webkit-progress-value{
    background: #d9d9d9;
}

.progress-cashback-classic::-webkit-progress-value{
    background: #d9d9d9;
}

.progress-friend-silver::-webkit-progress-value{
    background: #a5a6a5;
}

.progress-cashback-silver::-webkit-progress-value{
    background: #a5a6a5;
}

.progress-friend-gold::-webkit-progress-value{
    background: #daa82b;
}

.progress-cashback-gold::-webkit-progress-value{
    background: #a5a6a5;
}

.progress-friend-platinum::-webkit-progress-value{
    background: #595959;
}

.progress-cashback-platinum::-webkit-progress-value{
    background: #595959;
}
/*  End Progress Bar  */

/* Navs Style Color */
.tab {
    display: inline-block;
    margin-left: 30px;
}

.tab2 {
    display: inline-block;
    margin-left: 8px;
}

.tab3 {
    display: inline-block;
    margin-left: 28px;
}

.nav-linkk {
    display: block;
    padding: 0.5rem 1rem;
}

.nav-pillss .nav-linkk {
    border-radius: unset;
    color: black;
}

.nav-pillsss .nav-linkk {
    border-radius: unset;
    color: black;
}

.nav-pillss .nav-linkk.active, .nav-pills .show>.nav-linkk{
    background-color: #F15A23;
    color: white;
}
.nav-pillsss .nav-linkk.active, .nav-pills .show>.nav-linkk{
    background-color: #F15A23;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom-right {
    position: absolute;
    bottom: 12px;
    right: 16px;
}

.carousel-indicators .Active{
    background-color: #091577;

}

.carousel-indicators-new .Active{
    background-color: #005E6A;

}

/* END NAVS COLOR */

/* BUTTON KLAIM & REFERRAL */
.buttonKlaim {
    border: none;
    color: white;
    float: right;
    text-align: center;
    background: #F15A23;
    padding: 5px 8px;
    font-size: 10px;
}

.accordion {
    padding: 1rem;
    border: 1px solid orange;
    margin: 1rem;
}

.cardKlaim {
    border-radius: 10px;
    border: 2px solid #f15a23;
    padding: 5px;
    width: auto;
    height: auto;
}

.cardKlaim2 {
    border-radius: 10px;
    border: 2px solid transparent;
    padding: 5px;
    width: auto;
    height: auto;
}

.mid-right {
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

/* END BUTTON KLAIM */

hr.line-dotted {
    border-top: 1px dashed #BDBDBD;
}

/* The switch - the box around the slider */
.switch {
    text-align: left;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(151, 151, 151, 0.3);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    top: -3%;
    bottom: 4px;
    background-color: #979797;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: rgba(241, 90, 35, 0.3);
}

input:focus + .slider {
    box-shadow: 0 0 1px transparent;
}

input:checked + .slider:before {
    background-color: #F15A23;
    -webkit-transform: translateX(38px);
    -ms-transform: translateX(38px);
    transform: translateX(38px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    height: 22px;
}

.slider.round:before {
    border-radius: 50%;
}

/* BNI Debit Online  */

/* Create a custom checkbox */
.checkmark-small {
    position: absolute;
    top: 50%;
    left: 0;
    height: 14px;
    width: 14px;
    border:1px solid #F15A23;
    transform: translateY(-50%);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-small:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark-small:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark-small:after {
    left: 3px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #F15A23;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@font-face {font-family: "Eurostile";
  src: url("../fonts/693b0caceb44af5a03477dd282ee4110.eot"); /* IE9*/
  src: url("../fonts/693b0caceb44af5a03477dd282ee4110.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/693b0caceb44af5a03477dd282ee4110.woff2") format("woff2"), /* chrome、firefox */
  url("../fonts/693b0caceb44af5a03477dd282ee4110.woff") format("woff"), /* chrome、firefox */
  url("../fonts/693b0caceb44af5a03477dd282ee4110.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../fonts/693b0caceb44af5a03477dd282ee4110.svg#Eurostile") format("svg");
}

.cardNumber-BDO {
    position: absolute;
    bottom: 41.5%;
    left: 16.8%;
    font-family: "Eurostile";
    font-size: 1.7vh;
	color: gray;
	font-weight:700;
}

.CVC-BDO {
    position: absolute;
    bottom: 34%;
    left: 16.8%;
    font-family: "Eurostile";
    font-size: 1vh;
	color: gray;
    font-weight:600;
}

.validThru-BDO {
	position: absolute;
    bottom: 31%;
    left: 42.7%;
    font-family: "Eurostile";
    font-size: 1vh;
	color: gray;
    font-weight:600;
}

.cardName-BDO {
	position: absolute;
	bottom: 21%;
    left: 16.8%;
    font-family: calibri;
    font-size: 1.5vh;
	color: gray;
    font-weight:600;
}

.cardDesc-BDO {
	position: absolute;
    bottom: 6%;
    left: 14.1%;
    font-family: calibri;
    font-size: 3.1vw;
    background: transparent;
}

.card-imageBDO{
    background: #FFFFFF;    
    border-radius: 6px;
    border: none;
}

.head-dbo {
  background-color: white;
  border: 1px solid #ffdcad;
  border-radius: 5px;
  font-size: 11px;
}

.head-dbo {
  background-color: white;
  border: 1px solid #ffdcad;
  border-radius: 5px;
}

.head-dbo div {
  height: 40px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
}

.head-dbo-active {
  background-color: #ffdcad;
}

.img-card-dbo {
  width: 330px;
}

.img-card-dbo-list {
  width: 110%;
}

.number-card {
  position: absolute;
  top: 50%;
  left: 21.5%;
  font-size: 1.8vh;
  font-weight: 700;
}

.name-card {
  position: absolute;
  top: 71%;
  left: 21.5%;
  font-size: 1.8vh;
  font-weight: 450;
  font-family: Calibri !important;
}

.button-card {
  position: absolute;
  left: 21.5%;
  top: 60%;
  background-color: #004a26;
  border: none;
  border-radius: 1.5vw;
  font-size: 87%;
  width: 43%;
  height: 11%;
  font-family: Calibri !important;
  color: white;
}

.number-card-center {
  position: absolute;
  top: 111px;
  left: 54px;
  font-size: 12px;
  font-weight: 700;
}

.button-card-center-template {
  position: absolute;
  left: 54px;
  top: 130px;
}

.button-card-center {
  color: white;
  background-color: #004a26;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  width: 150px;
  height: 20px;
  font-family: Calibri !important;
}

.name-card-center {
  position: absolute;
  top: 147px;
  left: 55px;
  font-size: 12px;
  font-weight: 400;
  font-family: Calibri !important;
}

.cvc-card {
  font-weight: 600;
  position: absolute;
  top: 131px;
  left: 56px;
  font-size: 6px;
}

.valid-thru-card {
  font-weight: 600;
  position: absolute;
  top: 138px;
  left: 141px;
  font-size: 6px;
}

.button-openCVC {
	position: absolute;
	left: 16.8%;
	top: 59%;
	color: white;
	background-color: #004a26;
	border: none;
	border-radius: 1.5vw;
	font-size: 2.8vw;
	width: 49%;
	height: 11%;
}
  
.row-card {
  /* font-family: Calibri; */
  font-family:"Eurostile";
  position: relative;
}

.row-card-center {
  /* font-family: Calibri; */
  font-family: "Eurostile";
  position: relative;
  margin: 0 auto;
}

.delete-card {
  margin-top: 125%;
  margin-left: 3%;
  height: 34px;
  background: none;
  border: none;
  color: #808080;
}

.table-detail td:nth-child(2) {
  float: right;
}

.table-detail tr {
  line-height: 25px;
}

.input-password {
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #f15a23;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  height: calc(1.5em + 0.75rem + 2px);
}

.input-card-number {
  background: white;
  border: none;
  width: 109px;
  color: #484c5d;
}

.grey {
  color: grey !important;
}

.white {
  color: white !important;
}

.row-card-center-bukti-transaksi{
  position: relative;
  margin: 0 auto;
  font-family: "Eurostile";
}

.button-card-center-bukti-transaksi {
  position: absolute;
  left: 54px;
  top: 130px;
  color: white;
  background-color: #004a26;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  width: 150px;
  height: 20px;
  font-family: Calibri !important;
}

.button-green-rec-new {
    margin-top:10px;
    border:1px solid #005E6A;
    color:#FFFFFF;
    background-color: #005E6A;
    line-height:1.1 !important
}

/* BNI Debit Online END */

/* Asuransi CAR */
.input-payment {
  padding-left: 10px !important;
  padding-right: 10px !important;
  border: 1px solid #ccc !important;
  border-radius: unset !important;
}

.text-link {
  border-bottom: 1px solid blue;
  color: blue;
}
/* Asuransi CAR END */


/* Start Favorite Menu */

.btn-atur-menu{
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 12px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    color: white;
    background-color: #1BC1CE;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.menu-border{
    box-sizing: border-box;
    border-radius: 12px;
    width: 65px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
    box-shadow: 1px 2px 13px -8px;
}

.menu-shadow{
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 10px rgb(0 0 0 / 7%);
    /* border: 0.4px solid #005E6A; */
    box-sizing: border-box;
    border-radius: 6px;
    /* width: 75%;
    height: 75%; */
    width: 65px;
    height: 65px;


    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
}

.m-0-auto{
    margin:0 auto;
}

.font-menu{
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
}

.font-submenu-first{
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 600;
    line-height: 18.29px;
    height: 39px;
}

.font-title-submenu{
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.top-right{
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 18px;
}

.top-right-selected-menu{
    position: absolute;
    top: -10px;
    right: 6px;
    font-size: 18px;
}

/* End Favorite Menu */


.new-welcome-p-strong-style{
    font-weight:700 !important;
    font-size:17px;
    color:#005E6A;
    line-height:1.5 !important;
}

.new-welcome-p-normal-style{
    font-weight:400 !important;
    font-size:12px;
    color:#005E6A;
    line-height:1.5 !important;
}

.new-input-login-style{
    color : #005E6A !important;
}

.new-input-login-border-bottom{
    border-bottom: 1px solid #005E6A !important;
}

.new-green-color-style{
    color : #005E6A !important;
}

.new-grey-color-style{
    color : #4D4D4D !important;
}

/* New UI/UX Confirmation & Success Page*/
.btn-block-bni-blue {
    position: center;
    width: 234px;
    height: 36px;
    left: 68px;
    top: 183px;

    background: #005E6A;
    mix-blend-mode: normal;
    border-radius: 50px;
}

.btn-block-bni-blue-v2 {
    position: center;
    width: 234px;
    height: 38px;
    left: 68px;
    top: 183px;

    background: #005E6A;
    mix-blend-mode: normal;
    border-radius: 50px;
}

.card-grey {
    background: #f6f6f8;
    border-radius: 10px;
    margin-top: 10px;
}

.text-blue {
    color: #005E6A;
    font-size: 13px;
    line-height: 16px;
}

.text-orange {
    color: #F15A23;
    font-size: 13px;
    line-height: 16px;
}

.text-yellow {
    color: #F4AF39;
    font-size: 13px;
    line-height: 16px;
}

.text-red {
    color: #C70039;
    font-size: 13px;
    line-height: 16px;
}

.text-green {
    color: #669C49;
    font-size: 13px;
    line-height: 16px;
}

.text-grey {
    color: rgba(44, 44, 44, 0.74);
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.text-black {
    color: #2C2C2C;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.text-black-2 {
    color: #616161;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
}

.text-black-3 {
    color: #848287;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.text-header-grey {
    color: rgba(44, 44, 44, 0.74);
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
}

.label-inquiry {
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.002em;
    font-style: normal;
    color: #2C2C2C;
}

.value-inquiry {
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    /* identical to box height */

    display: flex;
    color: #2C2C2C;
}

.label-block {
    background-color: rgba(0, 94, 106, 0.2);
}

select.blue {
    border: 0;
    border-bottom: 1px solid #ffffff;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-blue.svg") 100% / 4% no-repeat #ffffff;
}

.nav-pillsnew .nav-linknew.active, .nav-pillsnew .show>.nav-linknew {
    color: #fff;
    background-color: #005E6A;
}

.nav-pillsnew .nav-linknew {
    border-radius: 1.25rem;
}

.nav-linknew:focus, .nav-linknew:hover {
    text-decoration: none;
}

.nav-linknew {
    display: block;
    padding: .5rem 1rem;
}

.nav-items {
    width: 20%;
    text-align: center;
    font-size: 14px;
}

.form-groups label {
    font-weight: unset;
}

.amount-white {
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
}

.form-controls:focus {
    border-color: #f6f6f8;
    outline: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-link.btn-box-2 {
    border-bottom: 1px solid lightgray;
}

.form-control.form-control-box-2 {
    border: 0;
    border-bottom: 1px solid lightgray;
}

.form-control:focus.form-control-box-2 {
    border: 0;
    border-bottom: 1px solid lightgray;
}

.btn-link.btn-box-2:hover {
    border-bottom: 1px solid lightgray;
}

.btn-link.btn-box-2 {
    border-bottom: 1px solid lightgray;
}

.pwd {
    border: 0;
    border-bottom: 1px solid lightgray;
}

.left-4 {
    padding-left: 0.4em;
}

.ml-8 {
    margin-left: 8px;
}

.ml-10 {
    margin-left: 10px;
}

.top-10 {
    border-radius: 10px;
    margin-top: 10px;
}

.position-center {
    position: center;
}

.font-size-10 {
    font-size: 10px;
}

.font-size-12 {
    font-size: 12px;
}

.vertical-alignment-5 {
    vertical-align: -5px;
}

.label-va {
    font-size: 12px;
    top: -2px;
    margin-bottom: 0;
}

.card-invoices {
    background: #FFFFFF;
    border: 1px solid #005E6A;
    box-sizing: border-box;
    border-radius: 5px;
}

.btn-circle-save {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    background: #EB5D25 url("../../assets/images/icons/ico-saves.svg") no-repeat center;
    background-size: 22px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    box-shadow: #4e555b;
}

.btn-circle-download {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    background: #EB5D25 url("../../assets/images/icons/ico-download.svg") no-repeat center;
    background-size: 26px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    box-shadow: #4e555b;
}

.btn-circle-share {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    border-color: #999fa1;
    background: #FFFFFF url("../../assets/images/icons/ico-shares.svg") no-repeat center;
    background-size: 22px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
}

.btn-circle-share-new {
    width: 50px;
    height: 50px;
    background: url("../../assets/images/icons/ico-share-new.svg") no-repeat center;
    background-position: center;
    background-size: 76px 76px;
    background-position-y: -0.45rem;
}

.grouping {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.langDescription {
    display: block;
    justify-content: center;
}

.watermark-bni {
    background-image: url("../../assets/icons/images/watermark-bni.svg");
    background-repeat: repeat-y;
}

.watermark-bni-png {
    background-image: url("../../assets/icons/images/watermark-bni.png");
    background-repeat: repeat-y;
}

.watermark-bni-png-right {
    background-image: url("../../assets/icons/images/watermark-bni.png");
    background-repeat: repeat-y;
    background-position: right;
}

.bold-texts {
    font-weight: bolder;
    height: 600px;
}

.bold {
    font-weight: bold;
}

.navs {
    display: flex;
}

.bg-gradient-grey {
    background-image: linear-gradient(white, #f1f1f1);
}

.form-wrapper-1rem {
    margin-bottom: 1rem;
}

.title-success {
    padding: 0.5rem 0.95rem .75rem .95rem !important;
    background: #ffffff;
    margin-left: -4.5%;
    margin-right: -4.5%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    max-width: 109%;
}

.switchs {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}

.switchs input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sliders {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a8a8a8;
    -webkit-transition: .4s;
    transition: .4s;
}

.sliders:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .sliders {
    background-color: #EB5D25;
}

input:focus + .sliders {
    box-shadow: 0 0 1px #EB5D25;
}

input:checked + .sliders:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.ico-success-size {
    width: 53px !important;
    height: 53px !important;
}

.total-field {
    margin-left: 10px;
    font-size: 13px;
}

.nominal-total-field {
    margin-left: 4px;
    font-size: 14px;
}

.label-block.total {
    margin-left: -5px; 
    margin-right: -10px;
}

.nominal-total {
    margin-right:16px;
    font-weight:bolder;
}


/* Rounded sliders */
.sliders.round {
    border-radius: 34px;
}

.sliders.round:before {
    border-radius: 50%;
}
.border-grey{
    border-bottom: 1px solid #dee2e6!important;
    border-right: 1px solid #dee2e6!important;
    border-left: 1px solid #dee2e6!important;
    border-top: 1px solid #dee2e6!important;
}

.form-date-orange {
    padding-left: 32px !important;
    /* background-image: url('./../icons/date.png') no-repeat !important; */
    background: url("../../assets/images/icons/ico-calendar.svg") no-repeat scroll 7px 15px !important;
    border-radius: 5px;
    border: 1px solid;
    border-color: solid #005E6A;
    width: 45%;
    line-height: 35px;
}

.buyer{
    display: flex;
    justify-content: center;
    font-size: 14px;
    width: 100%;
}

.nav-white{
    width: 100%;
    left: 0;
    z-index: 1000;
    bottom: 0;
    background: #FFFFFF;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .5rem 0;
    margin-bottom: 0;
    list-style: none;
}
/* End New UI/UX Confirmation & Success Page*/

/* E-WALLET */

.bold-important
{
    font-weight:bold !important;
}

.ml-0 {
    margin-left: 0;
}

.mr-0 {
    margin-left: 0;
}

select.orange-big {
    border: 0;
    border-bottom: 1px solid #ffffff;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/ico-down-orange.svg") 100% / 4% no-repeat #ffffff;
}

.btn-block-nominal {
    width: 88% !important;
    border-radius: 8px !important;
    height: 10vw;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 10px rgb(0 0 0 / 7%);
    border: none;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-block-nominal:focus {
    background-color: #005E69;
    color: white;
}

/* E-WALLET END */


/* MyCard Product */

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 0px;
  padding-left: 1px !important;
  padding-right: 1px !important;
  border: 1px solid #ccc !important;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -   0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* MyCard Product End*/

/*Atuto Debet start*/
.div-inputDate
{
    width: 10%;
    align-self: center;
}

.value-inputDate
{
    text-align: center;
    font-size: xx-large !important;
    font-weight: bolder;
}
/*auto debet end*/

.content-header
{
    margin-left: inherit;
}

.passwordEye{
    background-image: url(../../assets/icons/images/WelcomePage/hide_eye.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* Digital Voucher */
#timer-digital-voucher{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 15px;
    display: inline-block;
}
/* Digital Voucher End */

/*Mobile Tunai Kemitraan*/

.btn-block-nominal-v2 {
    width: 88% !important;
    border-radius: 8px !important;
    height: 10vw;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 10px rgb(0 0 0 / 7%);
    border: none;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nominal-active {
    background-color: #005E69;
    color: white;
    outline-style: unset;
}

.passwordEye{
    background-image: url(../../assets/icons/images/WelcomePage/hide_eye.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.middle-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.card-mitra{
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(51, 51, 51, 0.04);
    border-radius: 6px;
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    object-fit: cover;
}

/* NOTE : Peduli Lindungi */
.btn-primary-peduli-lindungi{
    background-color: #005e6a;
    color: #FFFFFF;
    width: 90%;
}

.btn-secondary-peduli-lindungi{
    background-color: grey;
    color: #FFFFFF;
    width: 90%;
}

.bold-bni-900{
    font-weight: 900 !important;
}

.bold-bni-normal{
    font-weight: 400 !important;
}

.tosca-color{
    color: #005e6a !important;
}

.green-color-peduli-lindungi{
    color: #05944F !important;
}

.grey-color-peduli-lindungi{
    color: #77767A !important;
}

.information-bg-peduli-lindungi{
    background-color: rgba(224, 224, 224, 0.3);
}

/*NOTE : Password Transaksi */
.bg-grey-old{
    background: #F1F1F1;
    padding-bottom: 50px;
}

.card-border-green{
    background: #FFFFFF; 
    border: 0.3px solid #005E6A; 
    box-sizing: border-box; 
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.0391191); 
    border-radius: 5px; 
}
/*NOTE : END Password Transaksi */

.information-bg-dark{
    background-color: rgba(224, 224, 224, 0.3);
}

.information-bg-yellow {
    background-color: #FAF6DA;
}

.dark-yellow {
    color: #756F38 !important;
}

/* REKSADANA */
.new-welcome-p-strong-style-register{
    font-weight:900 !important;
    font-size:16px;
    color: #000000;
    line-height:1.5 !important;
}
.new-welcome-p-normal-style-register{
    font-weight:400 !important;
    font-size:12px;
    color: #000000;
    line-height:1.5 !important;
    font-family: 'Montserrat', sans-serif;
}

/* Select untuk Reksadana */
select.form-control#accountNum{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 8% no-repeat;
}

select.form-control#transactionCategory{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 8% no-repeat;
}

select.form-control.newArrow{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 12% no-repeat;
}

select.form-control#jobs{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 12% no-repeat;
}
select.form-control#totalIncome{
    border: 0;
    border-bottom: 0px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 12% no-repeat;
}
select.form-control#cities{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 12% no-repeat;
}
select.form-control#states{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 12% no-repeat;
}

.drop1#list1{
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../icons/images/NewReksadana/navigate_next.svg") 100% / 12% no-repeat;
}
/* End Select */
/* End Reksadana */

/* Reksadana fase 2 */
.bg-white-reksadana-awan-langit{
    background: #a82323;
    padding-bottom: 50px;
    }
.bg-testaja{   
	background: #F1F1F1;    
	padding-bottom: 50px;
	}
	
.btn-block-outline{
    display: block;
    width: 100% !important;
    height: 10vw;
    max-height:64px;
    border-radius: 22.5px !important;
    color: #F15A23;
    border: 1px solid;
    border-color: #F15A23;
    background-color: #FFFFFF;
}

.bottom-text{
    background-color: #13131380;
    font-size: 0.5rem;
    text-align: center;
    color: #FFFFFF;
    border-radius: 0px 0px 5px 5px;
    position: absolute;
    width:90%;
    left: 50%;
    bottom: -7.5px;
    transform: translate(-50%, -50%);
}

.columnNew {
  float: left;
  width: 50%;
  padding: 0 0px;
  padding-left: 1px !important;
  padding-right: 1px !important;
}

.btn-block-outline-row{
    display: block;
    width: 47% !important;
    margin: auto;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    color: #F15A23;
    border: 1px solid #F15A23;
    background-color: #FFFFFF;
}

.btn-bni-orange-new{
    background-color: #F15A23;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    display: block;
    width: 93% !important;
    border-radius: 5px;
    height: 40px;
    border: none;
}

.bottom-space{
    margin-bottom: 2.5vh;
}


/* BNI LIFE STYLE */


.bg-grey-bni-life{
    background: #F1F1F1;
    padding-bottom: 50px;
}

.bg-white-bni-life{
    background: #FCFCFC;
}

.menu-rounded{
    background: #F8F8F8;
    /*box-shadow: 0px 5px 10px rgb(0 0 0 / 7%); */
    /* border: 0.4px solid #005E6A; */
    box-sizing: border-box;
    border-radius: 100px;
    /* width: 75%;
    height: 75%; */
    width: 65px;
    height: 65px;

    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
}

.menu-icon-product{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(241, 241, 241, 0.52);
    /*box-shadow: 0px 5px 10px rgb(0 0 0 / 7%); */
    /* border: 0.4px solid #005E6A; */
    box-sizing: border-box;
    border-radius: 9px;
    /* width: 75%;
    height: 75%; */
    width: 65px;
    height: 65px;

    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
}

.pagination-bni-life{
    border: 0.559524px solid #BCBCBC;
    border-radius: 8px;
    //background: rgba(255, 255, 255, 0.95);
    //box-shadow: 0px 5px 10px rgb(0 0 0 / 7%);
    /* border: 0.4px solid #005E6A; */
    box-sizing: border-box;
    border-radius: 8px;
    /* width: 75%;
    height: 75%; */
    width: 35.81px;
    height: 35.81px;

    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
}

.pagination-bni-life-disable{
    border: 0.559524px solid #BCBCBC;
    border-radius: 8px;
    //background: rgba(255, 255, 255, 0.95);
    //box-shadow: 0px 5px 10px rgb(0 0 0 / 7%);
    /* border: 0.4px solid #005E6A; */
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #EEECEC;
    /* width: 75%;
    height: 75%; */
    width: 35.81px;
    height: 35.81px;

    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
}

.pagination-number-bni-life{
    //border: 0.559524px solid #BCBCBC;
    border-radius: 8px;
    background: #F15A23;
    color: #FFFFFF;
    //background: rgba(255, 255, 255, 0.95);
    //box-shadow: 0px 5px 10px rgb(0 0 0 / 7%);
    /* border: 0.4px solid #005E6A; */
    box-sizing: border-box;
    border-radius: 8px;
    /* width: 75%;
    height: 75%; */
    width: 35.81px;
    height: 35.81px;

    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centering y-axis */
    align-items :center; /* Centering x-axis */
}

header.title-bni-life{
    padding: 0.5rem 0.95rem .75rem .95rem !important;
    border-bottom: 2px solid #F1F1F1 !important;
    background-color: #F1F1F1;
    margin-left: -4.5%;
    margin-right: -4.5%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    max-width: 109%;

}

.nav-square a{
    color: #2CA0AF;
    font-weight: 550;
}

.nav-square{
    box-shadow: 0px 13px 38px rgba(0, 0, 0, 0.0723);
}

.nav-linkedin2.active, .nav-bottom-line .show>.nav-link{
    border-bottom: 2px solid #E55300;
    color: #E55300;
}

.nav-linkedin.active{
    border-bottom: 2px solid #E55300;
    color: #E55300;
    padding-bottom: 12px;
}

.dark-orange{
    color: #9A3E0A;
}

.card-border-grey{
    background: #FFFFFF;
    border: 1px solid #EEECEC;
    box-sizing: border-box;
    //box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.0391191);
    border-radius: 10px;
}

.col-12-bnilife{
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.mirror-icon {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.box-menu-setting{
    border-bottom: 1px solid #E6EBF0;
}

/*button status bni life*/
.btn-green-bni-life{
    background-color: #038147;
    color: #ffffff;
    border-radius: 10px !important;
    width: 100%;
}

.btn-green-bni-life:hover{
    color: #ffffff;
}

.btn-grey-bni-life{
    background-color: #787777;
    color: #ffffff;
    border-radius: 10px !important;
    width: 100%;
}

.btn-grey-bni-life:hover{
    color: #ffffff;
}

.btn-red-bni-life{
    background-color: #B10808;
    color: #ffffff;
    border-radius: 10px !important;
    width: 100%;
}

.btn-red-bni-life:hover{
    color: #ffffff;
}

.btn-orange-bni-life{
    background-color: #FFAA3C;
    color: #ffffff;
    border-radius: 10px !important;
    width: 100%;
}

.btn-orange-bni-life:hover{
    color: #ffffff;
}

.btn-blue-bni-life{
    background-color: #005E6A;
    color: #ffffff;
    border-radius: 10px !important;
    width: 100%;
}

.btn-blue-bni-life:hover{
    color: #ffffff;
}

/*end button status bni life*/


/* END BNI LIFE STYLE */

.text-green-val {
    color: #005E6A;
    font-size: 11px;
    line-height: 16px;
}

/* REKSADANA STYLE */
.bg-grey-new-default{
    background: #F1F1F1;
    padding-bottom: 50px;
}

.bg-white-new-default{
    background: #FCFCFC;
}


header.title-grey{
    padding: 0.5rem 0.95rem .75rem .95rem !important;
    border-bottom: 2px solid #F1F1F1 !important;
    background-color: #F1F1F1;
    margin-left: -4.5%;
    margin-right: -4.5%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    max-width: 109%;
}
/* END REKSADANA STYLE */


.form-date-history-transaction {
    padding-left:10% !important;
    /* background-image: url('./../icons/date.png') no-repeat !important; */
    background: url(./../icons/ico-calender-history-transaction.svg) no-repeat scroll 7px 7px !important;
    border-radius: 5px;
    border: 1px solid;
    border-color: #94A7C4;
    width: 45%;
    line-height: 35px;
}
.text-center-modal-error-general {
    text-align: center!important;
}

.bg-white-new {
    background: #FFFFFF;
}


/* New UI 2023 */
.main-wrapper{
    background-color: #ffffFF;
    overflow: hidden;
}

.content-wrapper-index{
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    height: 85vh;
}

.footer-wrapper-index{
    height: 15vh;
}

.header-wrapper-home{
    height: 8vh;
}

.content-wrapper-home{
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    height: 81vh;
}

.footer-wrapper-home{
    height: 11vh;
}

.footer-main-menu{
    border-top: 2px solid rgba(236, 212, 203, 0.5);
}
.footer-main-menu::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height : 100%;
    background: white;
    opacity: 0.35;
}

.footer-main-menu.active{
    border-top: 2px solid #FF7F08 !important;
}

.footer-main-menu.active::after{
    background: transparent;
}

.header-wrapper-menu{
    height: 8vh;
    border-bottom: 1px solid #EFF2F7;
}

.content-wrapper-menu{
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    height: 92vh;
}

.header-wrapper-complete-menu{
    height: 18vh;
}

.content-wrapper-complete-menu{
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    height: 82vh;
}

.header-wrapper-favorite-menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: fit-content;
    border-bottom: 1px solid #D0DDDE;
    z-index: 800;
    background: #FFFFFF;
}

.content-wrapper-favorite-menu{
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    height: 100vh;
}

.font-footer-menu-home{
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    letter-spacing: -0.0225em !important;
}

.border-top-menu::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height : 100%;
    border-top: 2px solid rgba(236, 212, 203, 0.5);
}

.menu-wrap{
    display: inline-block;
    width: fit-content;
    position: relative;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    font-weight: 500 !important;
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: -0.0225em !important;
    color: #141414 !important;
}

.tag-new-menu{
    position: absolute; 
    top: -5px; 
    left: 50%;
    transform: translateX(-50%);
}

.tag-new-complete-menu{
    position: absolute; 
    top: -5px; 
    left: 50%;
    transform: translateX(-50%);
}

.tag-new-favorite-menu{
    position: absolute; 
    top: -5px; 
    left: 50%;
    transform: translateX(-50%);
}

.arrow-back-black{
    margin:0; 
    position: absolute;
    top: 55%; 
    right: 50%;
    -ms-transform: translateY(-50%); 
    transform: translateY(-50%);
}

.bordered-bottom-header{
    border-bottom: 1px solid #EFF2F7;
}


/* End New UI 2023 */